
<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Mullins Lanwell Publishing</title>
    <meta charset="utf-8">
    <meta name="description" content="Learn about the small independent publisher Lanwell Publishing">
    <style>
    {font-family: Verdana, Arial, sans-serif;
        background-color: #00005D;
    }
    #wrapper { background-color: #b3c7e6;
           color: #000066;
           width: 90%;
           margin: auto;
           min-width: 450px;
           max-width: 1020px;
    }
    header { background-color: #869dc7;
        color: #00005D;
        padding: 10px;
        text-align: center;
    }

    main { background-color: #ffffff;
           color: #000000;
           padding: 10px 20px;
           overflow: auto;
    }



    footer {font-size:70%;
         text-align: center;
         padding: 10px;
         background-color: #869dc7;
         clear: both;
    }

    #link {text-align: center;}

    </style>
  </head>
<body>
<header>
  <h1>Lanwell Publishing</h1>
  <h3>Promotion</h3>
</header>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="promotion.html">Promotion</a></li>
   </ul>

   <p> Three Possible Activities to Promote the Site </p>
<details>
<summary>Activity 1</summary>
<p>Using pay per click advertising as things like Google AdWords can make adverts around the different keywords we use.<p>
</details>
<details>
<summary>Activity 2</summary>
<p>Using content marketing as the new content we make can be shown off to more people gaining possibly outside interest.<p>
</details>
<details>
<summary>Activity 3</summary>
<p>Using email marketing as we can send updates to people that have signed up for a newsletter we have so that our business is still in the customers mind after leaving the site.<p>
</details>
<br>
<footer>
<p> Michael Mullins - <a href="s533392@nwmissouri.edu">
s533392@nwmissouri.edu</a> </p>

</footer>
</body>
</html>
